{
  "name": "codingHouseHours",
  "version": "0.0.0",
  "description": "a simple version of oHours",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ArtemisArray/vagrantTutOne.git"
  },
  "author": "Ann M",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ArtemisArray/vagrantTutOne/issues"
  },
  "homepage": "https://github.com/ArtemisArray/vagrantTutOne"
}
